# fedeverce

./: Developermenu.bld  GXCFG.WEB  GXCPRO15.002  GXHPRO15.002  GXPPRO15.002  GX_PRO15.002  GeneXus.Programs.Common.sdts.targets  GxWebStd.cs  Images.txt  README.md  VirtualDirCreated  appmasterpage.cs  azulnegro.jfif  bld15.info  client.exe.config  genexus.programs.common.bld  gxcfg.js  gxcore.src.js  gxdomainexporttype.cs  gxdomainhomesampledatastatus.cs  gxdomainwwpcardsmenusize.cs  gxdomainwwpdaterangepickerlocation.cs  gxdomainwwpdaterangepickertype.cs  gxdomainwwpdomains.cs  gxgral.src.js  gxi.src.js  gxlred.cs  messages.spa.js  messages.spa.resources  messages.spa.txt  nosotros.cs  nosotros.js  nosotross.cs  nosotross.js  promptmasterpage.cs  recentlinks.cs  recentlinks.js  rwdmasterpage.cs  rwdpromptmasterpage.cs  rwdrecentlinks.cs  (+14 more)
DVelop/DVHorizontalMenu/: DVHorizontalMenu.css  DVHorizontalMenuRender.js
DVelop/DVMessage/: DVMessageRender.js  pnotify.custom.js
DVelop/DatePicker/: DatePickerRender.js
DVelop/Shared/: WorkWithPlusCommon.js
GXMediaPlayer/: GXMediaPlayerRender.js
HorizontalGrid/: horizontalgrid.min.js  horizontalgrid.min.map
Spanish/: Carmine.css  WorkWithPlusTheme.css
Window/: InNewWindowRender.js
WorkWithPlusTheme/: Inicio2.jfif
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  awwp_impactmetadata.cs  contacto.cs  contacto.js  contactuslanding.cs  contactuslanding.js  customerslanding.cs  customerslanding.js  dvmessagegetadvancednotificationmsg.cs  dvmessagegetbasicnotificationmsg.cs  exportoptions.cs  exportoptions.js  gxdomaindvmessageboolean.cs  gxdomaindvmessageeffect.cs  gxdomaindvmessagestyling.cs  gxdomaindvmessagetype.cs  gxdomainsplitscreen_action.cs  gxdomainwwpcardsmenuoptiontype.cs  home.cs  home.js  homelandingcustomerlogos.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  hometestimonials.cs  landingpurusstudiosamples.cs  listwwpprograms.cs  loadbreadcrumb.cs  loadmanagefiltersstate.cs  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  menuoptionsdata.cs  nosotros.cs  nosotros.js  notauthorized.cs  notauthorized.js  noticias.cs  (+37 more)
(+19 files in other folders)
